[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = admin123

[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:apache2]
process_name=%(program_name)s_%(process_num)02d
command=apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
startsecs=0
redirect_stderr=false
stderr_logfile=/var/log/supervisor/apache2-err.log
stdout_logfile=/var/log/supervisor/apache2-out.log
stopwaitsecs=3600